INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(BLN_TASK ,    { TA_NULL , 0, bln_task    , TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(LTR_TASK ,    { TA_NULL , 0, ltr_task    , TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(BT_TASK  ,    { TA_NULL , 0, bt_task     , TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
CRE_TSK(BT_LOG   ,    { TA_NULL , 0, bt_log      , TMIN_APP_TPRI + 3, STACK_SIZE, NULL });
CRE_TSK(MAIN_TASK,    { TA_ACT  , 0, main_task   , TMIN_APP_TPRI + 4, STACK_SIZE, NULL });
}

ATT_MOD("app.o");
ATT_MOD("balancer.o");
ATT_MOD("linetrace.o");
ATT_MOD("balancer_param.o");